events {}

http {
    upstream app {
        server load-balancer-app:8000;
    }

    #http configuration
    server {
        listen 0.0.0.0:80;
        server_name _;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}